@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}



/*   --- HEADER STYLING  ------ */


.container {
  max-width: 1240px;
  margin: auto;
}

.header-row {
  width: 100%;
  background:#fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  z-index: 10;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width:90px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a:after{
   content:'';
   width:0;
   height:3px;
   background:#eeb701;
   display:block;
   margin:3px auto;
   transition:.3s;
}

nav ul li a:hover:after{
   width:100%;
}

nav ul li a {
  text-transform: uppercase;
  color: #4b4c4d;
  font-weight: 400;
  font-size:15px;
}

.menu-icon{
  display: none;
}


.active {
  color: #eeb701;
  font-weight: bold;
}


.welcome{
  line-height:1.5;
}

.welcome h1{
  text-align:center;
  padding:80px 0;
  text-transform:uppercase;
  font-size:2.5rem;
}

.welcome h1:after{
  content: "";
  width:120px;
  height: 4px;
  display:block;
  margin:10px auto;
  border-radius:5px;
  background-color:#081356;
}

.welcome-container{
     display:grid;
     grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
}


.welcome-info h3{
    margin:auto;
    text-align:center;
    margin-bottom:1.5em
}

.welcome-info img{
     width:100%;
     height:70vh;
     object-fit:contain;
     margin-bottom:1em;
}

.welcome-info p{
  font-size:1.1rem;
  line-height:1.5;
  
}

.hero-text .btn{
  padding:12px 30px;
  background:#081356;
  border:none;
  outline:none;

}


/*   --- END OF HEADER STYLING  ------ */

.mission-vision-core-values {
  background-color: #f8f9fa; 
  padding:80px 0;
  text-align: center;
}


.mv-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px; 
}

.mv-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  padding: 20px;
  width: 300px; 
  transition: transform 0.3s; 
}

.mv-item:hover {
  transform: translateY(-5px); 
}

.mv-item h2 {
  font-size: 1.8rem;
  color: #042028;
  margin-bottom: 10px;
}

.mv-item p,
.mv-item ul {
  font-size: 1rem;
  line-height: 1.5;
  color: #555; /
}

.mv-item ul {
  list-style: none; 
  padding: 0; 
}

.mv-item ul li {
  margin: 5px 0; 
  text-align: left; 
}



/*  ----- SLIDER STYLING ------- */

.hero-slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-top: 80px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease; 
}

.slide {
  display: none;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.slide.active {
  display: block; 
}

.hero-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  padding: 0 20px; 
}

.hero-text h2 {
  font-size: 24px; 
  color: #fff;
}

.hero-text h1 {
  font-size: 4rem; 
  margin: 10px 0;
}

.hero-text h3 {
  font-size: 18px; 
  margin-bottom: 25px;
}

.hero-text h2, .hero-text h1, .hero-text h3 {
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.hero-text a {
  padding: 12px 25px;
  background-color: var(--primary-color);
  color: var(--white-color);
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.dots {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #081356;
}



/* ----- END OF SLIDER STYLING---- */



/* ----- ABOUT STYLING ------ */

.about-intro{
    padding:80px 0;
    background-color: #f9f9f9;
}

.about-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/about-banner.jpg');
}

.about-container{
   display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
    gap:2em;
}


.section-title {
  font-size: 2rem;
  max-width:520px;
  margin:auto;
  text-align: center;
  color: #042028;
  margin-bottom:2em;
}



.section-title::after{
     content: '';
      width:70px;
      height:3px;
      display: block;
      background: #081356;
      margin:10px auto;

} 


.about-info img{
    border-radius:15px;
}


.section-description{
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 30px;
}


/* ------END OF ABOUT STYLING ----- */


/* ------- MINISTRIES STYLING ------- */

.ministries-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/ministries.jpeg');
}

.ministry{
  padding:80px 0;
}

.ministry-title {
  text-align: center;
}

.ministry-title h1::after{
  content: "";
  width:120px;
  height: 4px;
  display:block;
  margin:10px auto;
  border-radius:5px;
  background-color:#081356;
}

.ministry-title h1 {
  font-size: 2.5rem;
  margin-bottom:2em;
}

.ministry-desc {
  max-width:900px;
  margin: auto;
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.5;
}

.swiper {
  margin-top: 4em;
}

.swiper-slide img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  border-radius: 10px;
}


.ministry-container{
  display:grid;
   grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
   gap:2em;
   margin-top:4em;
}

.ministry-info img{
    border-radius:10px;
    width:100%;
    height:40vh;
    object-fit: cover;
}

.image-overlay {
  position: relative;
  border-radius: 10px;
  overflow: hidden; 
  cursor: pointer;
}


.image-overlay img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out; 
}


.image-overlay span {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 123, 255, 0.6); 
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  opacity: 0; 
  transition: opacity 0.3s ease-in-out;
  text-align: center;
  border-radius: 10px;
}


.image-overlay:hover span {
  opacity: 1;
}

.image-overlay:hover img {
  transform: scale(1.1); 
}


/* ------ END OF MINISTIES STYLING ---- */




/* ------ GALLERY STYLING ----- */

.gallery {
  margin-top: 40px;
  text-align: center;
  padding: 40px 20px;
}

.gallery h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.gallery-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  display: block;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/gallery8.jpeg');
  
}

.gallery-banner h1 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}


.gallery-title::after{
  content: "";
  width:120px;
  height: 4px;
  display:block;
  margin:10px auto;
  border-radius:5px;
  background-color:#081356;
}

.gallery p{
  max-width:600px;
  margin:40px auto;
  font-size:17px;
  color:#797a7b;
}


.gal-img{
   width:100%;
   height:50vh;
   object-fit: cover;
}

/* ------ END OF GALLERY STYLING ----- */



/* --- EVENTS STYLING ----- */
.event-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/event-banner2.jpeg');
}

.event-page{
  padding:80px 0;
}

.event-header {
  text-align: center;
  margin-bottom: 30px;
}

.event-header h1 {
  font-size: 2.8rem;
  color: #042028;
}

.event-header p {
  font-size: 1.2rem;
  color: #555;
}


.video-section {
  text-align: center;
  margin-bottom: 50px;
}

.video-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; 
  height: 0;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.activities {
  margin-bottom: 50px;
}

.activities h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

.activity-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.activity-card {
  background-color: #fff;
  padding:40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.activity-card h3 {
  font-size: 1.5rem;
  color: #081356;
  margin-bottom:20px;
}

.activity-card p {
  color: #555;
  font-size: 1rem;
}
/* --- END OF CONTACT STYLING ----- */





/* --- CONTACT STYLING ----- */
.contact-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/contact-banner.jpg');
  
}

.contact{
  padding:80px 0;
}


.contact-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 30px;
  border-radius: 8px;

}

.contact-info,
.contact-social,
.contact-form,
.contact-map {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  margin:1em 0;
  color: #042028;
}

.contact-icons{
  display:flex;
  gap:2em;
}

.contact-icons i{
   color:#081356;
   margin:1em auto;
   width:50px;
   height:50px;
   font-size:1.2rem;
   background:#fff;
   border-radius:50%;
   text-align:center;
   padding:0.8em;
   transition: background-color 0.3s ease;
   cursor:pointer;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.contact-icons i:hover{
  background-color: #042028;
  transition: background-color 0.3s ease;
  color: #fff;
  transition: color 0.3s ease;

}

.contact-info p,
.contact-social ul li {
  margin: 10px 0;
}


form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  resize: none;
}

.btn-submit {
  background-color: #081356;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.btn-submit:hover {
  background-color: #081356;
}

.contact-map iframe {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
}




/* --- END OF CONTACT STYLING ----- */




/* ------FOOTER STYLING ------ */
footer {
  background-color: #081356; 
  color: white;
  padding:80px 0;
 
}

.footer-container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1240px; 
  margin: 0 auto;
}

footer .email{
  color:var(--white-color)
}

footer .tel{
  color:var(--white-color);
}

.footer-logo img {
  width:100px; 
  margin-bottom: 20px; 
}

.footer-links, .footer-follow, .footer-contact {
  flex: 1;
  min-width: 220px; 
  margin: 10px; 
  
}

.footer-links h3, .footer-follow h3, .footer-contact h3 {
  font-size: 1.5rem;
  margin-bottom:2rem; 
  color:#eeb701
}

.footer-contact p{
  margin-top:15px;
}

.footer-links ul {
  list-style: none;
 
}

.footer-links li {
  margin:10px 0; 
}

.footer-links a {
  color: white; 
  text-decoration: none; 

}

.footer-links a:hover {
  text-decoration: underline; 
}


.social-icons {
  display: flex;
  justify-content: center; 
  gap: 15px; 
  margin-top: 10px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%; 
  background-color: #eeb701; 
  color: #081356; 
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

.social-icon:hover {
  background-color: #ffcc00; 
  color: white;
  transform: scale(1.1); 
}



.design{
  color:#eeb701;
}

.footer-bottom {
  margin-top: 40px; 
  font-size:1rem; 
  text-align:center;
}

/* --------END OF FOOTER STYLING ------ */
























/* ------ RESPONSIVENESS ------- */



@media (max-width: 768px) {

  .navbar{
    padding:0 20px;
 }
 
 .fa-bars{
   font-size:30px;
 }
 
 .menu-icon {
   display: none;
   font-size: 1.8rem;
   color: #081356;
   cursor: pointer;
 }


  .nav-links {
    display: none;
    flex-direction: column;
    background:#fff;
    position: fixed;
    top: 90px;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    transition: all 0.3s ease;
    padding-top: 20px;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    margin: 20px 0;
    text-align: center;
  }

  .menu-icon {
    display: block;
  }


    .gallery-banner, .about-banner, .contact-banner, .event-banner{
      width: 100%;
      height: 35vh;
      object-fit: cover;
  
    }

   .logo img{
       width:60px;
   }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text h2 {
    font-size: 20px;
  }

  .hero-text h3 {
    font-size: 16px; 
  }

  .welcome-info{
    padding:0 2em;
    text-align: justify;
  }

  .welcome h1{
    font-size:1.3rem;
  }

  .social-icon{
     text-align:center;
     margin:0 auto;
  }

  .about-container{
     padding:0 2em;
  }

  .section-title{
     font-size:1.2rem;
     max-width: 200px;
  }

  .ministry-title{
    padding:0 30px;
  }


  .section-description{
    text-align: justify;
  }

  .swiper-wrapper{
    padding:10px 0;
  }


  .activity-grid{
    padding:20px;
  }


  .contact-content {
    grid-template-columns: 1fr ;
    
  
  }

  .contact {
    padding: 50px 15px;
  }

  .contact-title {
    font-size: 1.8rem;
  }

  .contact-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  .contact-icons i {
    width: 40px;
    height: 40px;
    font-size: 1rem;
    padding: 0.6em;
  }

  input,
  textarea {
    font-size: 0.9rem;
  }

  .btn-submit {
    padding: 8px 16px;
    font-size: 0.9rem;
  }


  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 30px;
  }

  .footer-links ul {
    padding: 0;
  }

  .footer-links ul li {
    display: inline-block;
    margin: 5px 10px;
  }

  .social-icons {
    justify-content: center; 
  }

  .footer-logo img {
    width: 80px; 
  }

  .footer-bottom {
    padding: 10px;
    font-size: 0.9rem;
  }
  
  
}



@media screen and (max-width: 1024px) {
  .contact-content {
    grid-template-columns: 1fr; 
    gap: 15px;
  }

  .contact-info,
  .contact-social,
  .contact-form,
  .contact-map {
    padding: 15px;
  }

  .contact-title {
    font-size: 2rem;
  }

  iframe {
    height: 250px;
  }
}





@media (max-width: 480px) {
  .hero-text {
    top: 30%; /
  }

  .hero-text h2{
    font-size:1.5rem;
  }

  .hero-text h1 {
    font-size: 2rem; 
  }

  .hero-text a {
    padding: 10px 20px;
  }

  .contact-title {
    font-size: 1.5rem;
  }

  .contact-content {
    padding: 15px;
  }

  .contact-icons i {
    width: 35px;
    height: 35px;
    font-size: 0.9rem;
  }

  iframe {
    height: 200px;
  }

  
}




